.cardContainer {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/ span 3;
    align-items: stretch;
    justify-items: center;
    column-gap: 1rem;
}

.card {
    background-color: #EDEFEE;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    max-width: 261px;
}

@media (max-width: 1240px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1rem;
    }
}

.foodPic {
    border-radius: 20px;
    width: 100%;
    height: 40%;
}

.dishAndPrice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dish {
    grid-column: 1/ span 2;
    font-family: "Karla";
    padding-left: 1rem;
    font-size: 1.2rem;
}

.price {
    grid-column: 3;
    color: #EE9972;
    font-family: "Karla";
    font-size: 1.2rem;
}

.dishDescription {
    font-family: "Karla";
    font-size: 1rem;
    color:#495E57;
    padding-left: 1rem;
    padding-right: 1rem;
}

.delivery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: auto;
}

.deliveryText {
    grid-column: 1/ span 2;
    padding: 1rem;
}

.deliveryPic {
    grid-column: 3;
    width: 30px;
    height: auto;
}