.header {
    display: grid;
    grid-template-columns: 1fr, 6fr;
    align-items: center;
    margin-top: 1rem;
}

.logo {
    display: grid;
    grid-column: 1;
    justify-items: center;
    align-items: center;
}


.nav {
    grid-column: 2;
}

nav ul {
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul a {
    color: #040404;
    text-decoration: none;
    padding-right: 1rem;
    padding-left: 1rem;
    font-family:"Karla";
  }
  
  nav ul a:active {
    text-decoration: underline;
  }
  
  nav ul a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
  }
  @media (max-width: 850px) {
    .header {
      display: grid;
      grid-template-columns: 1fr;
  }

    .logo {
      grid-column: 1;      
  }

  #logoPic{
    width: 20vw;
    height: auto;
  } 
 
  .nav {
      grid-column: 1;
  }
    nav ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      font-size: 1rem;
    }
  }